{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:msdocs-core-xyz-server.database.windows.net,1433;Initial Catalog=msdocs-core-xyz-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';",
    "AZURE_REDIS_CONNECTIONSTRING": "msdocs-core-xyz-cache.redis.cache.windows.net:6380,password=cKWefwlyBYIeCjEvZ9fp8MnefmKvTclHKAzCaO2raxk=,ssl=True,defaultDatabase=0"
  }
}

